version: 0.0
os: linux
files:
  - source: /sub
    destination: /var/www/html/sub
  - source: /sub1/
    destination: /var/www/html/sub1
  - source: /sub2
    destination: /var/www/html/sub2/
  - source: /sub3/
    destination: /var/www/html/sub3/
    #  - source: a.txt
    #    destination: /var/www/html
    #  - source: b.txt
    #    destination: /var/www/html
    #  - source: c.txt
    #    destination: /var/www/html
    #  - source: d.txt
    #    destination: /var/www/html
    #  - source: /sub.txt
    #    destination: /var/www/html
    #  - source: /sub
    #    destination: /var/www/html/sub
    #  - source: .htaccess
    #    destination: /var/www/html
    #  - source: /sub/t1.txt
    #    destination: /var/www/html/sub
